{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 67,
  "lineage": "63e730ad-aedd-84d7-48d3-907e7ca7016c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "278716752659",
            "arn": "arn:aws:iam::278716752659:user/terraform",
            "id": "278716752659",
            "user_id": "AIDAUBZGQEMJ6DJIHV6VV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "aws-backup-service-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "description": "Provides AWS Backup permission to create backups on your behalf across AWS services",
            "id": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "name": "AWSBackupServiceRolePolicyForBackup",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeTable\",\n\t\t\t\t\"dynamodb:CreateBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeBackup\",\n\t\t\t\t\"dynamodb:DeleteBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:CreateDBSnapshot\",\n\t\t\t\t\"rds:CopyDBSnapshot\",\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:CreateDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:CopyDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusterAutomatedBackups\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:db:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBCluster\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterAutomatedBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:cluster-auto-backup:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBSnapshot\",\n\t\t\t\t\"rds:ModifyDBSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterSnapshot\",\n\t\t\t\t\"rds:ModifyDBClusterSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster-snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:CreateSnapshot\",\n\t\t\t\t\"storagegateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopySnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopyImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\",\n\t\t\t\t\"ec2:DeleteSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateImage\",\n\t\t\t\t\"ec2:DeregisterImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:image/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeTags\",\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeInstanceAttribute\",\n\t\t\t\t\"ec2:DescribeInstanceCreditSpecifications\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeElasticGpus\",\n\t\t\t\t\"ec2:DescribeSpotInstanceRequests\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:ModifySnapshotAttribute\",\n\t\t\t\t\"ec2:ModifyImageAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:DescribeBackupVault\",\n\t\t\t\t\"backup:CopyIntoBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup:*:*:backup-vault:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:CopyFromBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Backup\",\n\t\t\t\t\"elasticfilesystem:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateSnapshot\",\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DescribeVolumes\",\n\t\t\t\t\"ec2:DescribeSnapshots\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:GenerateDataKey\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:kms:*:*:key/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:CancelCommand\",\n\t\t\t\t\"ssm:GetCommandInvocation\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ssm:SendCommand\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ssm:*:*:document/AWSEC2-CreateVssSnapshot\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:CreateBackup\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeFileSystems\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeVolumes\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:ListTagsForResource\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DeleteBackup\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:ListTagsForResource\",\n\t\t\t\t\"fsx:ManageBackupPrincipalAssociations\",\n\t\t\t\t\"fsx:CopyBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamodbBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:StartAwsBackupJob\",\n\t\t\t\t\"dynamodb:ListTagsOfResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"BackupGatewayBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Backup\",\n\t\t\t\t\"backup-gateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:vm/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStacks\",\n\t\t\t\t\"cloudformation:GetTemplate\",\n\t\t\t\t\"cloudformation:DescribeStacks\",\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateClusterSnapshot\",\n\t\t\t\t\"redshift:DescribeClusterSnapshots\",\n\t\t\t\t\"redshift:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DeleteClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsBackupJob\",\n\t\t\t\t\"timestream:GetAwsBackupStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:GetOperation\",\n\t\t\t\t\"ssm-sap:ListDatabases\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:BackupDatabase\",\n\t\t\t\t\"ssm-sap:UpdateHanaBackupSettings\",\n\t\t\t\t\"ssm-sap:GetDatabase\",\n\t\t\t\t\"ssm-sap:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ssm-sap:*:*:*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAIOOYZSLZZXWFJJ5N2",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "aws-restore-service-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores",
            "description": "Provides AWS Backup permission to perform restores on your behalf across AWS services. This policy includes permissions to create and delete AWS resources, such as EBS volumes, RDS instances, and EFS file systems, which are part of the restore process.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores",
            "name": "AWSBackupServiceRolePolicyForRestores",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:PutItem\",\n\t\t\t\t\"dynamodb:GetItem\",\n\t\t\t\t\"dynamodb:DeleteItem\",\n\t\t\t\t\"dynamodb:BatchWriteItem\",\n\t\t\t\t\"dynamodb:DescribeTable\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateVolume\",\n\t\t\t\t\"ec2:DeleteVolume\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DeleteVolume\",\n\t\t\t\t\"storagegateway:DescribeCachediSCSIVolumes\",\n\t\t\t\t\"storagegateway:DescribeStorediSCSIVolumes\",\n\t\t\t\t\"storagegateway:AddTagsToResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DescribeGatewayInformation\",\n\t\t\t\t\"storagegateway:CreateStorediSCSIVolume\",\n\t\t\t\t\"storagegateway:CreateCachediSCSIVolume\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:ListVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:RestoreDBInstanceFromDBSnapshot\",\n\t\t\t\t\"rds:DeleteDBInstance\",\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:RestoreDBClusterFromSnapshot\",\n\t\t\t\t\"rds:DeleteDBCluster\",\n\t\t\t\t\"rds:RestoreDBInstanceToPointInTime\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:RestoreDBClusterToPointInTime\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Restore\",\n\t\t\t\t\"elasticfilesystem:CreateFilesystem\",\n\t\t\t\t\"elasticfilesystem:DescribeFilesystems\",\n\t\t\t\t\"elasticfilesystem:DeleteFilesystem\",\n\t\t\t\t\"elasticfilesystem:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:Encrypt\",\n\t\t\t\t\"kms:GenerateDataKey\",\n\t\t\t\t\"kms:ReEncryptTo\",\n\t\t\t\t\"kms:ReEncryptFrom\",\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\",\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\",\n\t\t\t\t\t\t\"elasticfilesystem.*.amazonaws.com\",\n\t\t\t\t\t\t\"rds.*.amazonaws.com\",\n\t\t\t\t\t\t\"redshift.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ebs:CompleteSnapshot\",\n\t\t\t\t\"ebs:StartSnapshot\",\n\t\t\t\t\"ebs:PutSnapshotBlock\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:CreateDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:db:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DeleteTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ec2:CreateTags\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:RunInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:TerminateInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:instance/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"ec2:CreateAction\": [\n\t\t\t\t\t\t\"RunInstances\",\n\t\t\t\t\t\t\"CreateVolume\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateFileSystemFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteFileSystem\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:storage-virtual-machine/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteVolume\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ds:DescribeDirectories\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamoDBRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromAwsBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GatewayRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Restore\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:hypervisor/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:CreateChangeSet\",\n\t\t\t\t\"cloudformation:DescribeChangeSet\",\n\t\t\t\t\"cloudformation:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:*/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:RestoreFromClusterSnapshot\",\n\t\t\t\t\"redshift:RestoreTableFromClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeTableRestoreStatus\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeAccountAttributes\",\n\t\t\t\t\"ec2:DescribeAddresses\",\n\t\t\t\t\"ec2:DescribeAvailabilityZones\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ec2:DescribeInternetGateways\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsRestoreJob\",\n\t\t\t\t\"timestream:GetAwsRestoreStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJZCCL6F2WPVOUXZKI",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example-aws-backup-service-assume-role-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1052007950",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AssumeServiceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"backup.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "backup.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AssumeServiceRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example-pass-role-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3971257014",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ExamplePassRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ExamplePassRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "example-backup-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-east-1:278716752659:backup-plan:fe3b5238-91b8-41c6-ab7f-49a0154d93ec",
            "id": "fe3b5238-91b8-41c6-ab7f-49a0154d93ec",
            "name": "sample-backup-1-backup-plan",
            "rule": [
              {
                "completion_window": 300,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 0,
                    "delete_after": 7
                  }
                ],
                "recovery_point_tags": {
                  "Creator": "aws-backups",
                  "Project": "sample-backup-1",
                  "Role": "backup"
                },
                "rule_name": "weekdays-every-2-hours-7-day-retention",
                "schedule": "cron(0 5 ? * MON-FRI *)",
                "start_window": 60,
                "target_vault_name": "sample-backup-1"
              }
            ],
            "tags": {
              "Project": "sample-backup-1",
              "Role": "backup"
            },
            "tags_all": {
              "Project": "sample-backup-1",
              "Role": "backup"
            },
            "version": "OGE3ZDk4YWYtMWIwZS00YzhjLWI3NjUtY2JmNTEyZjVmYWRj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_vault.example-backup-vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "example-server-backup-selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::278716752659:role/ExampleAWSBackupServiceRole",
            "id": "ebf83ecf-8cfd-4ce6-a120-12c4515e7c9a",
            "name": "sample-backup-1-resources",
            "not_resources": [],
            "plan_id": "fe3b5238-91b8-41c6-ab7f-49a0154d93ec",
            "resources": [],
            "selection_tag": [
              {
                "key": "backup",
                "type": "STRINGEQUALS",
                "value": "true"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.example-backup-plan",
            "aws_backup_vault.example-backup-vault",
            "aws_iam_role.example-aws-backup-service-role",
            "data.aws_iam_policy_document.example-aws-backup-service-assume-role-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "example-backup-vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-east-1:278716752659:backup-vault:sample-backup-1",
            "id": "sample-backup-1",
            "kms_key_arn": "arn:aws:kms:us-east-1:278716752659:key/f397a5fc-72db-4585-b0b4-e6e2d6a528d3",
            "name": "sample-backup-1",
            "recovery_points": 0,
            "tags": {
              "Project": "sample-backup-1",
              "Role": "backup-vault"
            },
            "tags_all": {
              "Project": "sample-backup-1",
              "Role": "backup-vault"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example-aws-backup-service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::278716752659:role/ExampleAWSBackupServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AssumeServiceRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-09-25T17:43:28Z",
            "description": "Allows the AWS Backup Service to take scheduled backups",
            "force_detach_policies": false,
            "id": "ExampleAWSBackupServiceRole",
            "inline_policy": [
              {
                "name": "terraform-20230925174332293300000001",
                "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeTable\",\n\t\t\t\t\"dynamodb:CreateBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeBackup\",\n\t\t\t\t\"dynamodb:DeleteBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:CreateDBSnapshot\",\n\t\t\t\t\"rds:CopyDBSnapshot\",\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:CreateDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:CopyDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusterAutomatedBackups\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:db:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBCluster\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterAutomatedBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:cluster-auto-backup:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBSnapshot\",\n\t\t\t\t\"rds:ModifyDBSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterSnapshot\",\n\t\t\t\t\"rds:ModifyDBClusterSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster-snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:CreateSnapshot\",\n\t\t\t\t\"storagegateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopySnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopyImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\",\n\t\t\t\t\"ec2:DeleteSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateImage\",\n\t\t\t\t\"ec2:DeregisterImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:image/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeTags\",\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeInstanceAttribute\",\n\t\t\t\t\"ec2:DescribeInstanceCreditSpecifications\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeElasticGpus\",\n\t\t\t\t\"ec2:DescribeSpotInstanceRequests\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:ModifySnapshotAttribute\",\n\t\t\t\t\"ec2:ModifyImageAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:DescribeBackupVault\",\n\t\t\t\t\"backup:CopyIntoBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup:*:*:backup-vault:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:CopyFromBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Backup\",\n\t\t\t\t\"elasticfilesystem:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateSnapshot\",\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DescribeVolumes\",\n\t\t\t\t\"ec2:DescribeSnapshots\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:GenerateDataKey\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:kms:*:*:key/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:CancelCommand\",\n\t\t\t\t\"ssm:GetCommandInvocation\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ssm:SendCommand\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ssm:*:*:document/AWSEC2-CreateVssSnapshot\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:CreateBackup\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeFileSystems\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeVolumes\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:ListTagsForResource\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DeleteBackup\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:ListTagsForResource\",\n\t\t\t\t\"fsx:ManageBackupPrincipalAssociations\",\n\t\t\t\t\"fsx:CopyBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamodbBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:StartAwsBackupJob\",\n\t\t\t\t\"dynamodb:ListTagsOfResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"BackupGatewayBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Backup\",\n\t\t\t\t\"backup-gateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:vm/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStacks\",\n\t\t\t\t\"cloudformation:GetTemplate\",\n\t\t\t\t\"cloudformation:DescribeStacks\",\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateClusterSnapshot\",\n\t\t\t\t\"redshift:DescribeClusterSnapshots\",\n\t\t\t\t\"redshift:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DeleteClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsBackupJob\",\n\t\t\t\t\"timestream:GetAwsBackupStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:GetOperation\",\n\t\t\t\t\"ssm-sap:ListDatabases\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:BackupDatabase\",\n\t\t\t\t\"ssm-sap:UpdateHanaBackupSettings\",\n\t\t\t\t\"ssm-sap:GetDatabase\",\n\t\t\t\t\"ssm-sap:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ssm-sap:*:*:*\"\n\t\t}\n\t]\n}"
              },
              {
                "name": "terraform-20230925174332293500000003",
                "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:PutItem\",\n\t\t\t\t\"dynamodb:GetItem\",\n\t\t\t\t\"dynamodb:DeleteItem\",\n\t\t\t\t\"dynamodb:BatchWriteItem\",\n\t\t\t\t\"dynamodb:DescribeTable\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateVolume\",\n\t\t\t\t\"ec2:DeleteVolume\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DeleteVolume\",\n\t\t\t\t\"storagegateway:DescribeCachediSCSIVolumes\",\n\t\t\t\t\"storagegateway:DescribeStorediSCSIVolumes\",\n\t\t\t\t\"storagegateway:AddTagsToResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DescribeGatewayInformation\",\n\t\t\t\t\"storagegateway:CreateStorediSCSIVolume\",\n\t\t\t\t\"storagegateway:CreateCachediSCSIVolume\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:ListVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:RestoreDBInstanceFromDBSnapshot\",\n\t\t\t\t\"rds:DeleteDBInstance\",\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:RestoreDBClusterFromSnapshot\",\n\t\t\t\t\"rds:DeleteDBCluster\",\n\t\t\t\t\"rds:RestoreDBInstanceToPointInTime\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:RestoreDBClusterToPointInTime\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Restore\",\n\t\t\t\t\"elasticfilesystem:CreateFilesystem\",\n\t\t\t\t\"elasticfilesystem:DescribeFilesystems\",\n\t\t\t\t\"elasticfilesystem:DeleteFilesystem\",\n\t\t\t\t\"elasticfilesystem:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:Encrypt\",\n\t\t\t\t\"kms:GenerateDataKey\",\n\t\t\t\t\"kms:ReEncryptTo\",\n\t\t\t\t\"kms:ReEncryptFrom\",\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\",\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\",\n\t\t\t\t\t\t\"elasticfilesystem.*.amazonaws.com\",\n\t\t\t\t\t\t\"rds.*.amazonaws.com\",\n\t\t\t\t\t\t\"redshift.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ebs:CompleteSnapshot\",\n\t\t\t\t\"ebs:StartSnapshot\",\n\t\t\t\t\"ebs:PutSnapshotBlock\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:CreateDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:db:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DeleteTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ec2:CreateTags\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:RunInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:TerminateInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:instance/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"ec2:CreateAction\": [\n\t\t\t\t\t\t\"RunInstances\",\n\t\t\t\t\t\t\"CreateVolume\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateFileSystemFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteFileSystem\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:storage-virtual-machine/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteVolume\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ds:DescribeDirectories\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamoDBRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromAwsBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GatewayRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Restore\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:hypervisor/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:CreateChangeSet\",\n\t\t\t\t\"cloudformation:DescribeChangeSet\",\n\t\t\t\t\"cloudformation:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:*/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:RestoreFromClusterSnapshot\",\n\t\t\t\t\"redshift:RestoreTableFromClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeTableRestoreStatus\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeAccountAttributes\",\n\t\t\t\t\"ec2:DescribeAddresses\",\n\t\t\t\t\"ec2:DescribeAvailabilityZones\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ec2:DescribeInternetGateways\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsRestoreJob\",\n\t\t\t\t\"timestream:GetAwsRestoreStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t}\n\t]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ExampleAWSBackupServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Project": "sample-backup-1",
              "Role": "iam"
            },
            "tags_all": {
              "Project": "sample-backup-1",
              "Role": "iam"
            },
            "unique_id": "AROAUBZGQEMJRTW2WJ2ZK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.example-aws-backup-service-assume-role-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example-backup-service-aws-backup-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ExampleAWSBackupServiceRole:terraform-20230925174332293300000001",
            "name": "terraform-20230925174332293300000001",
            "name_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeTable\",\n\t\t\t\t\"dynamodb:CreateBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:DescribeBackup\",\n\t\t\t\t\"dynamodb:DeleteBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:CreateDBSnapshot\",\n\t\t\t\t\"rds:CopyDBSnapshot\",\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:CreateDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:CopyDBClusterSnapshot\",\n\t\t\t\t\"rds:DescribeDBClusterAutomatedBackups\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:db:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:ModifyDBCluster\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterAutomatedBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:cluster-auto-backup:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBSnapshot\",\n\t\t\t\t\"rds:ModifyDBSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DeleteDBClusterSnapshot\",\n\t\t\t\t\"rds:ModifyDBClusterSnapshotAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:rds:*:*:cluster-snapshot:awsbackup:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:CreateSnapshot\",\n\t\t\t\t\"storagegateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopySnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CopyImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\",\n\t\t\t\t\"ec2:DeleteSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateImage\",\n\t\t\t\t\"ec2:DeregisterImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:image/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeTags\",\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeInstanceAttribute\",\n\t\t\t\t\"ec2:DescribeInstanceCreditSpecifications\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeElasticGpus\",\n\t\t\t\t\"ec2:DescribeSpotInstanceRequests\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:ModifySnapshotAttribute\",\n\t\t\t\t\"ec2:ModifyImageAttribute\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:DescribeBackupVault\",\n\t\t\t\t\"backup:CopyIntoBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup:*:*:backup-vault:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup:CopyFromBackupVault\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Backup\",\n\t\t\t\t\"elasticfilesystem:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateSnapshot\",\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DescribeVolumes\",\n\t\t\t\t\"ec2:DescribeSnapshots\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:GenerateDataKey\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:kms:*:*:key/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:CancelCommand\",\n\t\t\t\t\"ssm:GetCommandInvocation\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ssm:SendCommand\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ssm:*:*:document/AWSEC2-CreateVssSnapshot\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:CreateBackup\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeFileSystems\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeVolumes\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:ListTagsForResource\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DeleteBackup\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:ListTagsForResource\",\n\t\t\t\t\"fsx:ManageBackupPrincipalAssociations\",\n\t\t\t\t\"fsx:CopyBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamodbBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:StartAwsBackupJob\",\n\t\t\t\t\"dynamodb:ListTagsOfResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"BackupGatewayBackupPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Backup\",\n\t\t\t\t\"backup-gateway:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:vm/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStacks\",\n\t\t\t\t\"cloudformation:GetTemplate\",\n\t\t\t\t\"cloudformation:DescribeStacks\",\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateClusterSnapshot\",\n\t\t\t\t\"redshift:DescribeClusterSnapshots\",\n\t\t\t\t\"redshift:DescribeTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DeleteClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsBackupJob\",\n\t\t\t\t\"timestream:GetAwsBackupStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:GetOperation\",\n\t\t\t\t\"ssm-sap:ListDatabases\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm-sap:BackupDatabase\",\n\t\t\t\t\"ssm-sap:UpdateHanaBackupSettings\",\n\t\t\t\t\"ssm-sap:GetDatabase\",\n\t\t\t\t\"ssm-sap:ListTagsForResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ssm-sap:*:*:*\"\n\t\t}\n\t]\n}",
            "role": "ExampleAWSBackupServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example-aws-backup-service-role",
            "data.aws_iam_policy.aws-backup-service-policy",
            "data.aws_iam_policy_document.example-aws-backup-service-assume-role-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example-restore-service-aws-backup-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ExampleAWSBackupServiceRole:terraform-20230925174332293500000003",
            "name": "terraform-20230925174332293500000003",
            "name_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:Scan\",\n\t\t\t\t\"dynamodb:Query\",\n\t\t\t\t\"dynamodb:UpdateItem\",\n\t\t\t\t\"dynamodb:PutItem\",\n\t\t\t\t\"dynamodb:GetItem\",\n\t\t\t\t\"dynamodb:DeleteItem\",\n\t\t\t\t\"dynamodb:BatchWriteItem\",\n\t\t\t\t\"dynamodb:DescribeTable\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*/backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateVolume\",\n\t\t\t\t\"ec2:DeleteVolume\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeImages\",\n\t\t\t\t\"ec2:DescribeInstances\",\n\t\t\t\t\"ec2:DescribeSnapshots\",\n\t\t\t\t\"ec2:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DeleteVolume\",\n\t\t\t\t\"storagegateway:DescribeCachediSCSIVolumes\",\n\t\t\t\t\"storagegateway:DescribeStorediSCSIVolumes\",\n\t\t\t\t\"storagegateway:AddTagsToResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*/volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:DescribeGatewayInformation\",\n\t\t\t\t\"storagegateway:CreateStorediSCSIVolume\",\n\t\t\t\t\"storagegateway:CreateCachediSCSIVolume\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:gateway/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"storagegateway:ListVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:storagegateway:*:*:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:DescribeDBInstances\",\n\t\t\t\t\"rds:DescribeDBSnapshots\",\n\t\t\t\t\"rds:ListTagsForResource\",\n\t\t\t\t\"rds:RestoreDBInstanceFromDBSnapshot\",\n\t\t\t\t\"rds:DeleteDBInstance\",\n\t\t\t\t\"rds:AddTagsToResource\",\n\t\t\t\t\"rds:DescribeDBClusters\",\n\t\t\t\t\"rds:RestoreDBClusterFromSnapshot\",\n\t\t\t\t\"rds:DeleteDBCluster\",\n\t\t\t\t\"rds:RestoreDBInstanceToPointInTime\",\n\t\t\t\t\"rds:DescribeDBClusterSnapshots\",\n\t\t\t\t\"rds:RestoreDBClusterToPointInTime\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"elasticfilesystem:Restore\",\n\t\t\t\t\"elasticfilesystem:CreateFilesystem\",\n\t\t\t\t\"elasticfilesystem:DescribeFilesystems\",\n\t\t\t\t\"elasticfilesystem:DeleteFilesystem\",\n\t\t\t\t\"elasticfilesystem:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:elasticfilesystem:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:DescribeKey\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\",\n\t\t\t\t\"kms:Encrypt\",\n\t\t\t\t\"kms:GenerateDataKey\",\n\t\t\t\t\"kms:ReEncryptTo\",\n\t\t\t\t\"kms:ReEncryptFrom\",\n\t\t\t\t\"kms:GenerateDataKeyWithoutPlaintext\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"kms:ViaService\": [\n\t\t\t\t\t\t\"dynamodb.*.amazonaws.com\",\n\t\t\t\t\t\t\"ec2.*.amazonaws.com\",\n\t\t\t\t\t\t\"elasticfilesystem.*.amazonaws.com\",\n\t\t\t\t\t\t\"rds.*.amazonaws.com\",\n\t\t\t\t\t\t\"redshift.*.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"kms:CreateGrant\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Bool\": {\n\t\t\t\t\t\"kms:GrantIsForAWSResource\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ebs:CompleteSnapshot\",\n\t\t\t\t\"ebs:StartSnapshot\",\n\t\t\t\t\"ebs:PutSnapshotBlock\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"rds:CreateDBInstance\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:rds:*:*:db:*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DeleteSnapshot\",\n\t\t\t\t\"ec2:DeleteTags\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ec2:CreateTags\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:RunInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:TerminateInstances\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:ec2:*:*:instance/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:CreateTags\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringLike\": {\n\t\t\t\t\t\"ec2:CreateAction\": [\n\t\t\t\t\t\t\"RunInstances\",\n\t\t\t\t\t\t\"CreateVolume\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateFileSystemFromBackup\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"fsx:DescribeBackups\",\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:backup/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteFileSystem\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:file-system/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DescribeVolumes\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAllValues:StringEquals\": {\n\t\t\t\t\t\"aws:TagKeys\": [\n\t\t\t\t\t\t\"aws:backup:source-resource\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:CreateVolumeFromBackup\",\n\t\t\t\t\"fsx:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:fsx:*:*:storage-virtual-machine/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:backup/*\",\n\t\t\t\t\"arn:aws:fsx:*:*:volume/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"fsx:DeleteVolume\",\n\t\t\t\t\"fsx:UntagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:fsx:*:*:volume/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"Null\": {\n\t\t\t\t\t\"aws:ResourceTag/aws:backup:source-resource\": \"false\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"ds:DescribeDirectories\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DynamoDBRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"dynamodb:RestoreTableFromAwsBackup\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GatewayRestorePermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"backup-gateway:Restore\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:backup-gateway:*:*:hypervisor/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:CreateChangeSet\",\n\t\t\t\t\"cloudformation:DescribeChangeSet\",\n\t\t\t\t\"cloudformation:TagResource\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:*/*/*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:RestoreFromClusterSnapshot\",\n\t\t\t\t\"redshift:RestoreTableFromClusterSnapshot\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:snapshot:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeClusters\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:cluster:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:DescribeTableRestoreStatus\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:DescribeAccountAttributes\",\n\t\t\t\t\"ec2:DescribeAddresses\",\n\t\t\t\t\"ec2:DescribeAvailabilityZones\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ec2:DescribeInternetGateways\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:StartAwsRestoreJob\",\n\t\t\t\t\"timestream:GetAwsRestoreStatus\",\n\t\t\t\t\"timestream:ListTables\",\n\t\t\t\t\"timestream:ListTagsForResource\",\n\t\t\t\t\"timestream:ListDatabases\",\n\t\t\t\t\"timestream:DescribeTable\",\n\t\t\t\t\"timestream:DescribeDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:timestream:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"timestream:DescribeEndpoints\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t}\n\t]\n}",
            "role": "ExampleAWSBackupServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example-aws-backup-service-role",
            "data.aws_iam_policy.aws-restore-service-policy",
            "data.aws_iam_policy_document.example-aws-backup-service-assume-role-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0be3f0371736d5394",
            "arn": "arn:aws:ec2:us-east-1:278716752659:instance/i-08e212a5aedc2e56d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08e212a5aedc2e56d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sample-backup-1-server-keypair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0198b1cf0aab0bfb5",
            "private_dns": "ip-172-31-89-252.ec2.internal",
            "private_ip": "172.31.89.252",
            "public_dns": "ec2-54-90-45-99.compute-1.amazonaws.com",
            "public_ip": "54.90.45.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:us-east-1:278716752659:key/3b9ed28d-10ed-4e71-8683-a14862781bf8",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0c352075db4d54dae",
                "volume_size": 10,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-093c9029b54afadd2",
            "tags": {
              "Backup": "true",
              "Name": "sample-backup-1-us-east-1-server",
              "Project": "sample-backup-1",
              "Role": "ec2"
            },
            "tags_all": {
              "Backup": "true",
              "Name": "sample-backup-1-us-east-1-server",
              "Project": "sample-backup-1",
              "Role": "ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-029df07c0f36cb5a4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example-server-keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example-server-keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278716752659:key-pair/sample-backup-1-server-keypair",
            "fingerprint": "31:55:a6:6b:1a:7d:e3:4b:55:70:2e:ae:66:91:6c:fd",
            "id": "sample-backup-1-server-keypair",
            "key_name": "sample-backup-1-server-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-03405750d40052282",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC33Mdoa0V0I8cejmLDIQqxzbbD+4SI3WyMzyK2qjOBxO+OMLfhkenCl5pbj6FX8IuELyNkLt3mICZBuGwnTaVTA/rHo5/kTwMmo/jU6gBU5fO1/VZE9mNoeo9zuIFlas1vZRtL6L2yz2XMplqW/SNoQOiXB83/kSLFtwC+O986wvpADkvYxVI1iSiYm8vNo0cXHu6kpiFWf6ICfwzE27BRGJb9Mz1slcNdV7IWyVQkP0IQVFP7OvI6nFndNqPKKovgvmYRbt82WJYii+OjiNQmmMoMjoVG/zrwAwV5wQ8cQBLBc+MC9yypyepHpSQBivWq8u2sP4jr1zdNpzip/XOwUPFIWniQvuExYki0WLtludJ2LbCIKmrtGgs3K42yG6c249Ri8kWUEXgut9kRiYbQzBptGamdai0CqtQ3VrxK/TxklMPqU08+naGT7AJ+gSfNp2AfvsvD7aBZrhZ8eK7XPg66QqWpVZ4vaPz4tPQC+R20v8XsobPQx8JzLoT+MO0= harshita@ITT-Harshita",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
